{
  "name": "nude-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "debug": "npm run build && npm run watch-debug",
    "watch-ts": "tsc -w",
    "tsc": "tsc",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@types/node": "^13.5.1",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
